<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

    <title>To Do</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
    }

    #content {
        height: 100%;
        width: 100%;
        background-color: #F8F8F8;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    #leftNavBar {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: #EFEFEF;
        display: grid;
        grid-template-rows: 1fr 1fr 8fr;
        justify-items: center;
        align-items: center;
    }

    #appLogo {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: #4D4D4D;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #4D4D4D;
    }

    h3 {
        margin: 5px;
        font-size: 20;
        pointer-events: none;
    }

    h4 {
        margin: 5px;
        font-size: 20;
        font-weight: lighter;
        pointer-events: none;
    }

    #projectFormContainer {
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        height: 100%;
        width: 100%;
        flex-wrap: wrap;
    }

    #projectForm {
        margin: auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #projectTitleForm {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #projectDescriptionForm {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #projectDueDateForm {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #submitProjectButton {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        display: flex;
        margin: auto;
    }

    input[type="text"]:focus {
        outline: none;
    }

    #projectForm input[type="text"]{
        border: none;
        border-bottom:2px solid red;
        background-color: #EFEFEF;
        width: 100%;
    }

    #projectForm input[type="text"]:focus{
        outline: none;
        border: none;
        border-bottom:2px solid red;
        background-color: #EFEFEF;
    }

    #projectForm input[type="date"]{
        border: none;
        border-bottom:2px solid red;
        background-color: #EFEFEF;
        color: gray;
        width: 100%;
    }

    #projectForm input[type="date"]:focus{
        border: none;
        outline: none;
        border-bottom:2px solid red;
        background-color: #EFEFEF;
        color: gray;
    }

    #projectForm input[type="submit"]{
        border-radius: 50%;
        border: none;
        margin: 5px;
        height: 40px;
        width: 40px;
        cursor: pointer;
    }

    #projectForm input[type="submit"]:focus{
        border-radius: 50%;
        border: none;
        margin: 5px;
        cursor: pointer;
        outline: none;
    }

    #projectsNavBar {
        grid-row-start: 3;
        grid-row-end: 4;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .project {
        flex-basis: 80%;
        margin: 5px auto;
        color: #4D4D4D;
        border-radius: 5%;
        display: flex;
    }

    .project:hover {
        background-color: #E6E6E6;
        cursor: pointer;
    }

    .projectTimeDisplay {
        flex-basis: 10%;
        text-align: center;
        pointer-events: none;
        order: 1;
        margin-top: 8px;
        
    }

    .projectName {
        flex-basis: 80%;
        pointer-events: none;
        order: 2;
    }

    .deleteProjectButton {
        text-align: center;
        flex-basis: 10%;
        /* border-radius: 50%; */
        color: black;
        margin-top: 8px;
        order: 3;
    }


    .deleteProjectButton:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
        color: red;
    }

    i {
        pointer-events: none;
    }

    #rightSideContainer {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
    }

    .projectViewer {
        flex-basis: 90%;
        height: 600px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        /* overflow: hidden; */
    }

    #projectHeader {
        display: flex;
    }

    #projectTimeDisplay{
        order: 1;
        flex-basis: 10%;
        margin: auto;
    }

    #projectName {
        flex-basis: 85%;
        order: 2;
    }

    #newItemButton {
        flex-basis: 10%;
        order: 3;
        text-align: center;
    }

    #injectProjectItemsHere {
        width: 100%;
        height: 350px;
        overflow-y: auto;
        overflow-x: hidden;
    }


    .projectViewerTitle{
        flex-basis: 85%;
    }

    #projectViewerDescription{
        flex-basis: 70%;
        margin: 5px auto 30px auto;
        font-style: italic;
    }

    #projectViewerItems{
        flex-basis: 87%;
        margin: 15px auto;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .item {
        flex-basis: 100%;
        display: flex;
        margin: 5px auto;
        transition: all 0.5s ease;
        flex-wrap: wrap;
    }

    .collapsible {
        overflow: hidden;
        flex-basis: 100%;
        padding: 0 25px;
        display: none;
        font-style: italic;
        order: 4;
        /* max-height: 0;
        transition: max-height 2s ease-out; */

    }

    .extended {
        display: block;
        /* max-height: 200px; */
    }

    .item:hover {
        background-color: #EFEFEF;
        cursor: pointer;
    }

    .fall {
        animation: slideOut 0.5s forwards;
        opacity: 0;
        color: gray;
    }

    @keyframes slideOut {
        0%{
            opacity: 1;
            transform: translateX(0px);
        }

        30%{
            opacity: 1;
            transform: translateX(-50px);
        }

        80%{
            opacity: 1;
            transform: translateX(800px);
        }
        
        100%{
            opacity: 0;
            transform: translateX(800px);
        }
    }

    .itemTitle {
        flex-basis: 90%;
        order: 1;
    }

    .itemTitleNoInfo {
        flex-basis: 95%;
    }

    .done {
        background-color: #EFEFEF;
    }

    .lineThrough {
        text-decoration: line-through;
    }

    .active {
        background-color: #E6E6E6;
    }

    .moreInfo {
        margin-top: 8px;
        flex-basis: 5%;
        order: 2;
    }

    .moreInfo:hover {
        color: blue;
    }

    .deleteItemDiv {
        text-align: center;
        margin-top: 8px;
        flex-basis: 5%;
        order: 3;
    }

    .deleteItemDiv:hover {
        color: red;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    .fullWidth {
        flex-basis: 100%;
        display: flex;
        height: 100px;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .hoverable:hover {
        cursor: pointer;
    }
/* new---------------------------------------------------------------------------------------- */
.wrapper {
    flex-basis: 100%;
    margin: 5px auto;
    overflow: hidden;
}

#itemForm {
    /* transform: translateX(-95%); */
}

.form input[type="text"] {
    background-color: #F8F8F8;
    border: none;
    border-bottom: 2px solid red;
}

.form input[type ="submit"] {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    margin: 5px;
    cursor: pointer;
}

.form {
    display: flex;
    align-items: center;
}

.form input[type="date"] {
    background-color: #F8F8F8;
    border: none;
    border-bottom: 2px solid red;
    color: gray;
}

.form input[type="date"]:focus {
    outline: none;
}

#toDoTitle {
    flex-basis: 35%;
}

#toDoDescription {
    flex-basis: 30%;
}

#toDoDate {
    flex-basis: 30%;
    height: 53px;    
}



.wrapper label{
    display: block;
    margin: 0.5em 0;
}

.wrapper label input {
    font-size: 18px;
    padding: 0.5em;
    width: 100%;
}

/* new---------------------------------------------------------------------------------------- */

</style>
<body>

    <div id="content">
        <div id="leftNavBar">

            <div id="appLogo">
                <h2>Lists</h2>
            </div>
            <div id="projectFormContainer">
                <form class="form" id="projectForm">
                    <label id="projectTitleForm">
                        <input type="text" name="projectTitle" placeholder="Project Name" autocomplete="off" required>
                    </label>
                    <label id="projectDescriptionForm">
                        <input type="text" name="projectDescription" placeholder="Project Details" autocomplete="off" required>
                    </label>
                    <label id="projectDueDateForm">
                        <input type="date" name="projectDueDate" placeholder="When is it due?" autocomplete="off" required>
                    </label>
                    <label id="submitProjectButton">
                        <input type="submit" value="+" name="submitProject" id="submitProject">
                    </label>
                </form>
            </div>

            <div id="projectsNavBar">

            </div>
        </div>
    
        <div id="rightSideContainer">
            <div class="projectViewer">

                <div class="fullWidth" id="projectHeader">
                    <div id="projectTimeDisplay" ></div>
                    <div id="projectName" class="projectName"></div>
                </div>
                <div id="projectViewerDescription"></div>
                <div id="projectViewerItems">
                    <div class="wrapper" id="formWrapper">
                        <form class="form" id="itemForm">
                            <label id="toDoTitle">
                                    <input type="text" name="toDoTitle" placeholder="What?" autocomplete="off" required>
                            </label>
                            <label id="toDoDescription">
                                    <input type="text" name="toDoDescription" placeholder="Description" autocomplete="off" required>
                            </label>
                            <label id="toDoDate">
                                    <input type="date" name="toDoDate" placeholder="When?" autocomplete="off" required>
                            </label>
                                <input type="submit" value="+" name="submit" id="submit">
                            </form>
                        </div>
                    <div id="injectProjectItemsHere">
                        <!-- items will be made and injected here -->

                    </div>
                    </div>

            </div>

        </div>

    </div>

</body>
<script src="main.js"></script>
</html>